<jittershader name="lumasker">
	<description>
	chroma
	</description>
     <param name="tex0" type="int" default="0" />
	 <param name="contrast" type="float" default="1." />
	<language name="glsl" version="1.0">
     	<bind param="tex0" program="fp" />
		<bind param="contrast" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
			<![CDATA[

			// define our varying texture coordinates
			varying vec2 texcoord0;
			uniform sampler2DRect tex0;		
			uniform float contrast;

			//luma threshold
			uniform vec2 lum;
			//uniform texture2DRect tex1;

			const vec4 lumcoeff = vec4(0.299,0.587,0.114,0.);
			const vec2 iResolution = vec2(256. , 256.);

			void main (void)
			{
				vec2 uv = texcoord0.xy / iResolution.xy;
				vec4 ccolor = texture2DRect(tex0, texcoord0);
				vec3 color = ccolor.rgb;	
				color = (color.rgb - 0.5) *(contrast + 1.0) + 0.5;  			
				gl_FragColor = vec4(color, 1.);		
		
			}

			]]>
		</program>
	</language>
</jittershader>
