<jittershader name="lumasker">
	<description>
	chroma
	</description>
     <param name="tex0" type="int" default="0" />
     <param name="iWidth" type="float" default="256." />
	 <param name="iHeight" type="float" default="256." />
	 <param name="desaturate" type="float" default="0." />
	<language name="glsl" version="1.0">
     	<bind param="tex0" program="fp" />
     	<bind param="iWidth" program="fp" />
		<bind param="iHeight" program="fp" />
		<bind param="desaturate" program="fp" />
		<program name="vp" type="vertex" source="sh.passthru.xform.vp.glsl" />
		<program name="fp" type="fragment">
			<![CDATA[

			// define our varying texture coordinates
			varying vec2 texcoord0;
			uniform sampler2DRect tex0;
			uniform float iWidth;
			uniform float iHeight;		
			uniform float desaturate;

			//luma threshold
			//uniform texture2DRect tex1;

			//const vec4 lumcoeff = vec4(0.299,0.587,0.114,0.);
			const vec2 iResolution = vec2(256. , 256.);


			void main (void)
			{

				vec2 uv = texcoord0.xy / iResolution.xy;
				vec4 ccolor = texture2DRect(tex0, texcoord0);
				vec3 color = ccolor.rgb;	
				vec3 grayXfer = vec3(0.3, 0.59, 0.11);
				vec3 gray = vec3(dot(grayXfer, color));
				gl_FragColor = vec4(mix(color, gray, desaturate), 1.0);		
		
			}

			]]>
		</program>
	</language>
</jittershader>
